netbox_url: https://10.0.1.60
netbox_token: "{{ lookup('bws_cache', 'netbox_token').value }}"
allow_net_box: false
docker_users:
  - ripple

ansible_become_pass: "{{ lookup('bws_cache', 'ansible_user_password').value }}"
ansible_user_password: "{{ lookup('bws_cache', 'ansible_user_password').value }}"
ansible_user: ansible
