configure_opnsense_vlans:
  lan: "{{ port_mapping.routing_trunk }}"
  ir_transit: "{{ port_mapping.routing_trunk }}"
  fw_cluster_pfsync: "{{ port_mapping.routing_trunk }}"
  vm_network: "{{ port_mapping.routing_trunk }}"

