- name: Add hasync parent element
  community.general.xml:
    path: /conf/config.xml
    xpath: /opnsense/hasync


- name: Set haconfig
  community.general.xml:
    path: /conf/config.xml
    xpath: /opnsense/hasync
    set_children:
      - pfsyncenabled: "on"
      - pfsyncinterface: "{{ configure_opnsense_interfaces[configure_opnsense_haconfig.interface]['identifier'] }}"
      - pfsyncpeerip: "{{ configure_opnsense_haconfig.ip }}"
    pretty_print: true
  notify: Reload opnsense
