collections:
  - name: kewlfft.aur
  - name: netbox.netbox
  - name: ansibleguy.opnsense
  - name: community.vmware
  - name: ansible.netcommon
  - name: community.routeros
roles:
  - name: mrlesmithjr.zfs
  - name: geerlingguy.docker
